# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../Projekt_fft_pipeline_N.srcs/sources_1/new" \
"../../../../Projekt_fft_pipeline_N.srcs/sources_1/new/fft_p.v" \

verilog xil_defaultlib  --include "../../../../Projekt_fft_pipeline_N.srcs/sources_1/new" \
"../../../../Projekt_fft_pipeline_N.srcs/sources_1/new/twiddle.v" \
"../../../../Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v" \
"../../../../Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v" \

sv xil_defaultlib  --include "../../../../Projekt_fft_pipeline_N.srcs/sources_1/new" \
"../../../../Projekt_fft_pipeline_N.srcs/sources_1/new/stageN.sv" \

verilog xil_defaultlib  --include "../../../../Projekt_fft_pipeline_N.srcs/sources_1/new" \
"../../../../Projekt_fft_pipeline_N.srcs/sources_1/new/fft.v" \
"../../../../Projekt_fft_pipeline_N.srcs/sources_1/new/butterfly.v" \

sv xil_defaultlib  --include "../../../../Projekt_fft_pipeline_N.srcs/sources_1/new" \
"../../../../Projekt_fft_pipeline_N.srcs/sim_1/new/fft_pipe_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
