#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jun  6 19:17:48 2024
# Process ID: 16120
# Current directory: C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.runs/synth_1
# Command line: vivado.exe -log fft.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft.tcl
# Log file: C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.runs/synth_1/fft.vds
# Journal file: C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.runs/synth_1\vivado.jou
# Running On: Maciek, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17024 MB
#-----------------------------------------------------------
source fft.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.473 ; gain = 0.000
Command: synth_design -top fft -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16460
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1286.473 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft' [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:4]
INFO: [Synth 8-6157] synthesizing module 'reverse' [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/reverse.v:3]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reverse' (0#1) [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/reverse.v:3]
INFO: [Synth 8-6157] synthesizing module 'butterfly' [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:3]
	Parameter MAX_FFT_SIZE bound to: 8 - type: integer 
	Parameter MAX_FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cplxmul' [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:4]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:48]
INFO: [Synth 8-6155] done synthesizing module 'cplxmul' (0#1) [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:4]
WARNING: [Synth 8-6090] variable 'bottomR_out' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:69]
WARNING: [Synth 8-6090] variable 'bottomI_out' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:70]
INFO: [Synth 8-6155] done synthesizing module 'butterfly' (0#1) [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:3]
WARNING: [Synth 8-6090] variable 'idx' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:92]
WARNING: [Synth 8-6090] variable 'shift' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:136]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:69]
INFO: [Synth 8-6155] done synthesizing module 'fft' (0#1) [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:4]
WARNING: [Synth 8-6014] Unused sequential element topBranchIdx_reg was removed.  [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:99]
WARNING: [Synth 8-6014] Unused sequential element bottomBranchIdx_reg was removed.  [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:100]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'dataI_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dataI_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'dataQ_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dataQ_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1286.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1286.473 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1286.473 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cplxmul'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                REAL_MUL |                              010 |                               01
                IMAG_MUL |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cplxmul'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1286.473 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   18 Bit       Adders := 4     
	   2 Input   18 Bit       Adders := 5     
	   2 Input    4 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 32    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input  144 Bit        Muxes := 10    
	   4 Input  144 Bit        Muxes := 4     
	   2 Input   18 Bit        Muxes := 54    
	   8 Input   18 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 3     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 37    
	   4 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:33]
DSP Report: Generating DSP mul/aMinusBtimesD_reg, operation Mode is: (A*B2)'.
DSP Report: register mul2I_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: register mul/aMinusBtimesD_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: operator mul/aMinusBtimesD0 is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: Generating DSP mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1R_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: register mul/cMinusDtimesA_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: operator mul/cMinusDtimesA0 is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: Generating DSP mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1I_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: register mul/cPlusDtimesB_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: operator mul/cPlusDtimesB0 is absorbed into DSP mul/cPlusDtimesB_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|butterfly   | (A*B')'     | 30     | 18     | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    53|
|3     |DSP48E1 |     3|
|4     |LUT1    |     5|
|5     |LUT2    |   281|
|6     |LUT3    |    17|
|7     |LUT4    |   167|
|8     |LUT5    |   216|
|9     |LUT6    |   807|
|10    |MUXF7   |   108|
|11    |FDRE    |   583|
|12    |IBUF    |    40|
|13    |OBUF    |    37|
+------+--------+------+

Report Instance Areas: 
+------+------------+----------+------+
|      |Instance    |Module    |Cells |
+------+------------+----------+------+
|1     |top         |          |  2318|
|2     |  butterfly |butterfly |  1323|
|3     |    mul     |cplxmul   |   393|
+------+------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1337.484 ; gain = 51.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1337.484 ; gain = 51.012
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1337.484 ; gain = 51.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1337.484 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1337.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 49760a2b
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1337.484 ; gain = 51.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/macie/Desktop/SDUP/Sekwencyjny_1_motyl/Projekt_fft/Projekt_fft.runs/synth_1/fft.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_utilization_synth.rpt -pb fft_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  6 19:19:00 2024...
