#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jun  6 08:48:13 2024
# Process ID: 3700
# Current directory: C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.runs/synth_1
# Command line: vivado.exe -log fft_p.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_p.tcl
# Log file: C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.runs/synth_1/fft_p.vds
# Journal file: C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.runs/synth_1\vivado.jou
# Running On: Maciek, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17024 MB
#-----------------------------------------------------------
source fft_p.tcl -notrace
Command: synth_design -top fft_p -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11820
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft_p' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/fft_p.v:2]
INFO: [Synth 8-6157] synthesizing module 'stageN' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/stageN.sv:3]
	Parameter FFT_SIZE bound to: 8 - type: integer 
	Parameter FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter STAGE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'butterfly' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/butterfly.v:3]
	Parameter MAX_FFT_SIZE bound to: 8 - type: integer 
	Parameter MAX_FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cplxmul' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:4]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:48]
INFO: [Synth 8-6155] done synthesizing module 'cplxmul' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:4]
WARNING: [Synth 8-6090] variable 'bottomR_out' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/butterfly.v:69]
WARNING: [Synth 8-6090] variable 'bottomI_out' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/butterfly.v:70]
INFO: [Synth 8-6155] done synthesizing module 'butterfly' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/butterfly.v:3]
INFO: [Synth 8-6157] synthesizing module 'twiddle' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/twiddle.v:3]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter STAGE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'twiddle' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/twiddle.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stageN' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/stageN.sv:3]
INFO: [Synth 8-6157] synthesizing module 'stageN__parameterized0' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/stageN.sv:3]
	Parameter FFT_SIZE bound to: 8 - type: integer 
	Parameter FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter STAGE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'twiddle__parameterized0' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/twiddle.v:3]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter STAGE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'twiddle__parameterized0' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/twiddle.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stageN__parameterized0' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/stageN.sv:3]
INFO: [Synth 8-6157] synthesizing module 'stageN__parameterized1' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/stageN.sv:3]
	Parameter FFT_SIZE bound to: 8 - type: integer 
	Parameter FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter STAGE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'twiddle__parameterized1' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/twiddle.v:3]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter STAGE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'twiddle__parameterized1' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/twiddle.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stageN__parameterized1' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/stageN.sv:3]
INFO: [Synth 8-6157] synthesizing module 'reverse' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:3]
	Parameter FFT_SIZE bound to: 8 - type: integer 
	Parameter FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
WARNING: [Synth 8-6104] Input port '(null)[0].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[0].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[0].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
WARNING: [Synth 8-6104] Input port '(null)[1].index' has an internal driver [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:25]
INFO: [Synth 8-6155] done synthesizing module 'reverse' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:3]
WARNING: [Synth 8-689] width (4) of port connection 'ready' does not match port width (1) of module 'reverse' [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/fft_p.v:18]
INFO: [Synth 8-6155] done synthesizing module 'fft_p' (0#1) [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/fft_p.v:2]
WARNING: [Synth 8-6014] Unused sequential element reversed_index_reg was removed.  [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/reverse.v:35]
WARNING: [Synth 8-7129] Port start[3] in module stageN__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[2] in module stageN__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[1] in module stageN__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ready[3] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[3] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[2] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[1] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[3] in module stageN is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[2] in module stageN is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[1] in module stageN is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module fft_p is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cplxmul'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                REAL_MUL |                              010 |                               01
                IMAG_MUL |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cplxmul'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   18 Bit       Adders := 48    
	   2 Input   18 Bit       Adders := 60    
+---Registers : 
	              144 Bit    Registers := 2     
	               18 Bit    Registers := 120   
	                1 Bit    Registers := 73    
+---Muxes : 
	   2 Input   18 Bit        Muxes := 48    
	   3 Input    1 Bit        Muxes := 24    
	   2 Input    1 Bit        Muxes := 26    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[2].genblk1[0].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[2].genblk1[0].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[3].genblk1[0].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[3].genblk1[0].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[2].genblk1[0].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[3].genblk1[0].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
DSP Report: Generating DSP genblk1[3].genblk1[0].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x0)')'.
DSP Report: register genblk1[3].genblk1[0].butterfly/mul2I_reg is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[3].genblk1[0].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[3].genblk1[0].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[3].genblk1[0].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[3].genblk1[0].butterfly/mul1R_reg is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[3].genblk1[0].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[3].genblk1[0].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[2].genblk1[0].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x0)')'.
DSP Report: register genblk1[2].genblk1[0].butterfly/mul2I_reg is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[2].genblk1[0].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[2].genblk1[0].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[2].genblk1[0].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[2].genblk1[0].butterfly/mul1R_reg is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[2].genblk1[0].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[2].genblk1[0].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x0)')'.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul2I_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul1R_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x0)')'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul2I_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul1R_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[3].genblk1[0].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[3].genblk1[0].butterfly/mul1I_reg is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[3].genblk1[0].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[3].genblk1[0].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[3].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[2].genblk1[0].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[2].genblk1[0].butterfly/mul1I_reg is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[2].genblk1[0].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[2].genblk1[0].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[2].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul1I_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul1I_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[1].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[1].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[1].genblk1[1].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
DSP Report: Generating DSP genblk1[1].genblk1[1].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x3fc00)')'.
DSP Report: register genblk1[1].genblk1[1].butterfly/mul2I_reg is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[1].genblk1[1].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[1].genblk1[1].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[1].genblk1[1].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[1].genblk1[1].butterfly/mul1R_reg is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[1].genblk1[1].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[1].genblk1[1].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x0)')'.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul2I_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul1R_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x3fc00)')'.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul2I_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul1R_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x0)')'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul2I_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul1R_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[1].genblk1[1].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[1].genblk1[1].butterfly/mul1I_reg is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[1].genblk1[1].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[1].genblk1[1].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[1].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul1I_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[1].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul1I_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul1I_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[2].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[2].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[3].butterfly/mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[3].butterfly/mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[2].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'genblk1[0].genblk1[3].butterfly/mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.srcs/sources_1/new/cplxmul.v:36]
DSP Report: Generating DSP genblk1[0].genblk1[3].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x3fd2c)')'.
DSP Report: register genblk1[0].genblk1[3].butterfly/mul2R_reg is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[0].genblk1[3].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[0].genblk1[3].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[0].genblk1[3].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[3].butterfly/mul1R_reg is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[0].genblk1[3].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[0].genblk1[3].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[0].genblk1[2].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x3fc00)')'.
DSP Report: register genblk1[0].genblk1[2].butterfly/mul2I_reg is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[0].genblk1[2].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[0].genblk1[2].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[0].genblk1[2].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[2].butterfly/mul1R_reg is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[0].genblk1[2].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[0].genblk1[2].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x3fd2c)')'.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul2I_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul1R_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg, operation Mode is: (A*(B:0x0)')'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul2I_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/aMinusBtimesD_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul1R_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cMinusDtimesA_reg.
DSP Report: Generating DSP genblk1[0].genblk1[3].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[3].butterfly/mul1I_reg is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[0].genblk1[3].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[0].genblk1[3].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[0].genblk1[3].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[0].genblk1[2].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[2].butterfly/mul1I_reg is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[0].genblk1[2].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[0].genblk1[2].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[0].genblk1[2].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul1I_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[0].genblk1[1].butterfly/mul/cPlusDtimesB_reg.
DSP Report: Generating DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul1I_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: register genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
DSP Report: operator genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB0 is absorbed into DSP genblk1[0].genblk1[0].butterfly/mul/cPlusDtimesB_reg.
WARNING: [Synth 8-7129] Port start[3] in module stageN__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[2] in module stageN__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[1] in module stageN__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ready[3] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[3] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[2] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[1] in module stageN__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[3] in module stageN is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[2] in module stageN is either unconnected or has no load
WARNING: [Synth 8-7129] Port start[1] in module stageN is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module fft_p is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|stageN      | (A*(B:0x0)')'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x0)')'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x0)')'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x0)')'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x3fc00)')' | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x0)')'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x3fc00)')' | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x0)')'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x3fd2c)')' | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x3fc00)')' | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x3fd2c)')' | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*(B:0x0)')'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|stageN      | (A*B2)'           | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|stageN      | (A*B')'     | 30     | 0      | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B')'     | 30     | 0      | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B')'     | 30     | 0      | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B')'     | 30     | 0      | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B')'     | 30     | 0      | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B)'      | 30     | 18     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B')'     | 30     | 0      | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B)'      | 30     | 18     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B')'     | 30     | 0      | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B)'      | 30     | 18     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 0      | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B)'      | 30     | 18     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 11     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B)'      | 30     | 18     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 0      | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|stageN      | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   540|
|3     |DSP48E1 |    36|
|4     |LUT2    |  1731|
|5     |LUT3    |    38|
|6     |LUT4    |     1|
|7     |LUT5    |    37|
|8     |LUT6    |   432|
|9     |FDRE    |  2095|
|10    |FDSE    |    12|
|11    |IBUF    |   293|
|12    |OBUF    |   289|
+------+--------+------+

Report Instance Areas: 
+------+--------------------------------------+-----------------------+------+
|      |Instance                              |Module                 |Cells |
+------+--------------------------------------+-----------------------+------+
|1     |top                                   |                       |  5505|
|2     |  \genblk1[0].stage                   |stageN                 |  1544|
|3     |    \genblk1[0].genblk1[0].butterfly  |butterfly_14           |   425|
|4     |      mul                             |cplxmul_21             |   184|
|5     |    \genblk1[1].genblk1[0].butterfly  |butterfly_15           |   349|
|6     |      mul                             |cplxmul_20             |   183|
|7     |    \genblk1[2].genblk1[0].butterfly  |butterfly_16           |   421|
|8     |      mul                             |cplxmul_19             |   187|
|9     |    \genblk1[3].genblk1[0].butterfly  |butterfly_17           |   349|
|10    |      mul                             |cplxmul_18             |   183|
|11    |  \genblk1[1].stage                   |stageN__parameterized0 |  1544|
|12    |    \genblk1[0].genblk1[0].butterfly  |butterfly_6            |   425|
|13    |      mul                             |cplxmul_13             |   184|
|14    |    \genblk1[0].genblk1[1].butterfly  |butterfly_7            |   421|
|15    |      mul                             |cplxmul_12             |   183|
|16    |    \genblk1[1].genblk1[0].butterfly  |butterfly_8            |   349|
|17    |      mul                             |cplxmul_11             |   183|
|18    |    \genblk1[1].genblk1[1].butterfly  |butterfly_9            |   349|
|19    |      mul                             |cplxmul_10             |   183|
|20    |  \genblk1[2].stage                   |stageN__parameterized1 |  1398|
|21    |    \genblk1[0].genblk1[0].butterfly  |butterfly              |   351|
|22    |      mul                             |cplxmul_5              |   183|
|23    |    \genblk1[0].genblk1[1].butterfly  |butterfly_0            |   349|
|24    |      mul                             |cplxmul_4              |   183|
|25    |    \genblk1[0].genblk1[2].butterfly  |butterfly_1            |   349|
|26    |      mul                             |cplxmul_3              |   183|
|27    |    \genblk1[0].genblk1[3].butterfly  |butterfly_2            |   349|
|28    |      mul                             |cplxmul                |   183|
|29    |  reverse                             |reverse                |   436|
+------+--------------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1284.059 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 87 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1284.059 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1284.059 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1284.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 576 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1284.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6fe9ab1b
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1284.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/macie/Desktop/SDUP/Projekt_fft_pipeline_N/Projekt_fft_pipeline_N.runs/synth_1/fft_p.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_p_utilization_synth.rpt -pb fft_p_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  6 08:48:59 2024...
