#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Jun 11 12:19:31 2024
# Process ID: 19872
# Current directory: C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.runs/synth_1
# Command line: vivado.exe -log fft.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft.tcl
# Log file: C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.runs/synth_1/fft.vds
# Journal file: C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.runs/synth_1\vivado.jou
# Running On: Maciek, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17024 MB
#-----------------------------------------------------------
source fft.tcl -notrace
Command: synth_design -top fft -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11460
WARNING: [Synth 8-9887] parameter declaration becomes local in 'calculating' with formal parameter declaration list [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/calculating.sv:34]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'clocking_in' with formal parameter declaration list [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_in.sv:13]
WARNING: [Synth 8-9887] parameter declaration becomes local in 'clocking_out' with formal parameter declaration list [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_out.sv:13]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft' [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:4]
INFO: [Synth 8-6157] synthesizing module 'clocking_in' [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_in.sv:3]
	Parameter FFT_SIZE bound to: 8 - type: integer 
	Parameter FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'reverse' [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/reverse.v:3]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reverse' (0#1) [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/reverse.v:3]
WARNING: [Synth 8-6090] variable 'idx' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_in.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'clocking_in' (0#1) [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_in.sv:3]
INFO: [Synth 8-6157] synthesizing module 'calculating' [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/calculating.sv:3]
	Parameter FFT_SIZE bound to: 8 - type: integer 
	Parameter FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'butterfly' [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:3]
	Parameter MAX_FFT_SIZE bound to: 8 - type: integer 
	Parameter MAX_FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cplxmul' [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:4]
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:48]
INFO: [Synth 8-6155] done synthesizing module 'cplxmul' (0#1) [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:4]
WARNING: [Synth 8-6090] variable 'bottomR_out' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:69]
WARNING: [Synth 8-6090] variable 'bottomI_out' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:70]
INFO: [Synth 8-6155] done synthesizing module 'butterfly' (0#1) [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/butterfly.v:3]
WARNING: [Synth 8-6090] variable 'partialFftSizeBit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/calculating.sv:123]
INFO: [Synth 8-6155] done synthesizing module 'calculating' (0#1) [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/calculating.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clocking_out' [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_out.sv:3]
	Parameter FFT_SIZE bound to: 8 - type: integer 
	Parameter FFT_SIZE_LOG bound to: 3 - type: integer 
	Parameter WIDTH bound to: 18 - type: integer 
	Parameter DECIMAL bound to: 10 - type: integer 
WARNING: [Synth 8-6090] variable 'out_ok' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_out.sv:36]
WARNING: [Synth 8-6090] variable 'outIdx' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_out.sv:48]
WARNING: [Synth 8-6090] variable 'out_ok' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_out.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'clocking_out' (0#1) [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/clocking_out.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'fft' (0#1) [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/fft.v:4]
WARNING: [Synth 8-6014] Unused sequential element inputIdx_reg was removed.  [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/calculating.sv:93]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cplxmul'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                REAL_MUL |                              010 |                               01
                IMAG_MUL |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cplxmul'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 16    
	   2 Input   18 Bit       Adders := 20    
	   2 Input    8 Bit       Adders := 5     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 3     
+---Registers : 
	              144 Bit    Registers := 6     
	               18 Bit    Registers := 66    
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 37    
+---RAMs : 
	              288 Bit	(2 X 144 bit)          RAMs := 2     
+---Muxes : 
	   2 Input  144 Bit        Muxes := 9     
	   2 Input   18 Bit        Muxes := 16    
	   8 Input   18 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 24    
	   3 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'mul/cMinusDtimesA_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:35]
WARNING: [Synth 8-3936] Found unconnected internal register 'mul/cPlusDtimesB_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:36]
WARNING: [Synth 8-3936] Found unconnected internal register 'mul/aMinusBtimesD_reg' and it is trimmed from '36' to '28' bits. [C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.srcs/sources_1/new/cplxmul.v:33]
DSP Report: Generating DSP mul/aMinusBtimesD_reg, operation Mode is: (A*B2)'.
DSP Report: register mul2I_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: register mul/aMinusBtimesD_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: operator mul/aMinusBtimesD0 is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: Generating DSP mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1R_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: register mul/cMinusDtimesA_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: operator mul/cMinusDtimesA0 is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: Generating DSP mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1I_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: register mul/cPlusDtimesB_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: operator mul/cPlusDtimesB0 is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: Generating DSP mul/aMinusBtimesD_reg, operation Mode is: (A*B2)'.
DSP Report: register mul2I_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: register mul/aMinusBtimesD_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: operator mul/aMinusBtimesD0 is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: Generating DSP mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1R_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: register mul/cMinusDtimesA_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: operator mul/cMinusDtimesA0 is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: Generating DSP mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1I_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: register mul/cPlusDtimesB_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: operator mul/cPlusDtimesB0 is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: Generating DSP mul/aMinusBtimesD_reg, operation Mode is: (A*B2)'.
DSP Report: register mul2I_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: register mul/aMinusBtimesD_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: operator mul/aMinusBtimesD0 is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: Generating DSP mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1R_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: register mul/cMinusDtimesA_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: operator mul/cMinusDtimesA0 is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: Generating DSP mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1I_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: register mul/cPlusDtimesB_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: operator mul/cPlusDtimesB0 is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: Generating DSP mul/aMinusBtimesD_reg, operation Mode is: (A*B2)'.
DSP Report: register mul2I_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: register mul/aMinusBtimesD_reg is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: operator mul/aMinusBtimesD0 is absorbed into DSP mul/aMinusBtimesD_reg.
DSP Report: Generating DSP mul/cMinusDtimesA_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1R_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: register mul/cMinusDtimesA_reg is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: operator mul/cMinusDtimesA0 is absorbed into DSP mul/cMinusDtimesA_reg.
DSP Report: Generating DSP mul/cPlusDtimesB_reg, operation Mode is: (A*B2)'.
DSP Report: register mul1I_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: register mul/cPlusDtimesB_reg is absorbed into DSP mul/cPlusDtimesB_reg.
DSP Report: operator mul/cPlusDtimesB0 is absorbed into DSP mul/cPlusDtimesB_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|fft         | data_in/dataR_reg | Implied   | 2 x 144              | RAM16X1S x 144  | 
|fft         | data_in/dataI_reg | Implied   | 2 x 144              | RAM16X1S x 144  | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
|butterfly   | (A*B2)'     | 18     | 18     | -      | -      | 36     | 0    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|fft         | data_in/dataR_reg | Implied   | 2 x 144              | RAM16X1S x 144  | 
|fft         | data_in/dataI_reg | Implied   | 2 x 144              | RAM16X1S x 144  | 
+------------+-------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|butterfly   | (A*B')'     | 30     | 18     | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B')'     | 30     | 18     | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B')'     | 30     | 18     | -      | -      | 28     | 0    | 1    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
|butterfly   | (A*B'')'    | 30     | 18     | -      | -      | 28     | 0    | 2    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   212|
|3     |DSP48E1  |    12|
|4     |LUT1     |    33|
|5     |LUT2     |   675|
|6     |LUT3     |   303|
|7     |LUT4     |   412|
|8     |LUT5     |   380|
|9     |LUT6     |   450|
|10    |MUXF7    |    36|
|11    |RAM16X1S |   288|
|12    |FDRE     |  1879|
|13    |FDSE     |     5|
|14    |IBUF     |    38|
|15    |OBUF     |    38|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------+-------------+------+
|      |Instance                               |Module       |Cells |
+------+---------------------------------------+-------------+------+
|1     |top                                    |             |  4762|
|2     |  calc                                 |calculating  |  3701|
|3     |    \butterfly_generator[0].butterfly  |butterfly    |   717|
|4     |      mul                              |cplxmul_5    |   348|
|5     |    \butterfly_generator[1].butterfly  |butterfly_0  |   596|
|6     |      mul                              |cplxmul_4    |   328|
|7     |    \butterfly_generator[2].butterfly  |butterfly_1  |   556|
|8     |      mul                              |cplxmul_3    |   293|
|9     |    \butterfly_generator[3].butterfly  |butterfly_2  |   643|
|10    |      mul                              |cplxmul      |   306|
|11    |  data_in                              |clocking_in  |   916|
|12    |  data_out                             |clocking_out |    68|
+------+---------------------------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.422 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1285.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 548 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1285.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 288 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 288 instances

Synth Design complete, checksum: 41865604
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1285.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/macie/Desktop/SDUP/Do_przerobki/Projekt_fft/Projekt_fft.runs/synth_1/fft.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_utilization_synth.rpt -pb fft_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 11 12:20:36 2024...
